/* 現在使用していない HSP言語 mesbox命令
参照元: http://lhsp.s206.xrea.com/manual/
mesbox p1,p2,p3,p4,p5		[メッセージボックス表示]
p1=変数    : 表示メッセージが代入された文字列型変数
p2,p3      : メッセージボックスのサイズ（ドット単位）
p4=0～(1)  : メッセージボックスのスタイル
p5=0～(-1) : 入力できる最大文字数
ウィンドウ上にオブジェクトとして、 メッセージボックス(メッセージ表示用
の窓)を配置します。p2,p3で大きさを指定して、場所はカレントポジションか
らになります。
メッセージボックスのスタイルに設定する値(p4)は、以下の通りになります。
   値 : 対応するキー
 ---------------------------------------------------------------
    0 : スクロール可能なエディットボックス(書き換え不可)
    1 : スクロール可能なエディットボックス(書き換え可能)
    4 : 横スクロールバー付きエディットボックス(書き換え不可)
    5 : 横スクロールバー付きエディットボックス(書き換え可能)
書き換え可能なエディットボックスを作成すると、ユーザーが好きに文字を入
力できる簡単なテキストエディタになります。
p5で、入力できる最大文字数を指定することができます。
p5が0の場合は、そのバージョンのWindowsで扱える最大文字数になります。
p5が省略されるかマイナス値の場合には、p1で指定された変数に格納できる
最大文字数が自動的に割り当てられます。
*/

import * as Adap from '../adapter/index'

// @ts-expect-error TS(7006): Parameter 'data0' implicitly has an 'any' type.
function mesbox(data0, data1, data2, data3) { Adap.undef_func("mGesbox", [data0, data1, data2, data3]); }

export {mesbox}